<!-- index.html for LillianLiu-CS185 -->

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Lillian Liu</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" href="style.css">
    </head>
    <body>
		<div class="header">
			<div class="title"><h1>Gallery</h1></div>
			<div id="nav-bar"></div>
		</div>
		
		<div class="body-block">
			<div class="block-content">
				<div class="section-title"><h2>Photos</h2></div>
				<div class="image-grid" id="photos">
					<img class="image horiz" id="photo5" src="images/photo5.jpg" alt="A group photo from a hackathon.">
					<img class="image horiz" id="photo4" src="images/photo4.jpg" alt="A photo of a UCSB Reads table for an event.">
					<img class="image horiz" id="photo3" src="images/photo3.jpg" alt="A photo of students serving curry at a food festival.">
					<img class="image vert" id="photo1" src="images/photo1.jpg" alt="A photo with a giant bag of Calbee shrimp chips.">
					<img class="image square" id="photo7" src="images/photo7.jpg" alt="A family photo at Dolby Theatre.">
					<img class="image vert" id="photo2" src="images/photo2.jpg" alt="A screenshot of the Google Arts & Culture mobile app.">
					<img class="image square" id="photo6" src="images/photo6.jpg" alt="A group photo of students at UCSB.">
				</div>
			</div>
		</div>
		<br>
		
		<div class="body-block">
			<div class="block-content">
				<div class="section-title"><h2>Artwork</h2></div>
				<div class="image-grid" id="artwork">
					<img class="image" id="art1" src="images/art1.png" alt="An Arcanine sticker design.">
					<img class="image" id="art2" src="images/art2.png" alt="A moon rabbit sticker design.">
					<img class="image" id="art3" src="images/art3.png" alt="A Toxel-themed rug design.">
					<img class="image" id="art4" src="images/art4.gif" alt="A gif from Pursuivant, a game.">
				</div>
			</div>
		</div>
		
    </body>
    
    
    <style type="text/css">
        .image-grid {
            display: grid;
            grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
            /* The above line from https://css-tricks.com/auto-sizing-columns-css-grid-auto-fill-vs-auto-fit/ */
            grid-gap: 1rem;
        }
        .image-grid > .image {
            max-width: 100%;
            height: auto;
            object-fit: contain;
            justify-self: center;
            align-self: center;
        }
        .image-grid > .vert { grid-row: span 2; }
    </style>
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript">
        $("#nav-bar").load("nav-bar.html");
    </script>

</html>